<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Search</title>
  <style>

    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    #search-container {
        margin-bottom: 20px;
    }
    #search-input {
        padding: 8px;
        width: 300px;
        font-size: 16px;
    }
    #search-btn {
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
    }
    #result-container {
        margin-top: 20px;
    }

    #customer-input {
        padding: 8px;
        width: 300px;
        font-size: 16px;
    }

     #submit-btn {
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
    }

  </style>
</head>
<body>
<h1>Book Search</h1>
<div id="search-container">
  <input type="text" id="search-input" placeholder="Search for a book...">
  <button id="search-btn">Search</button>
</div>
<div id="bookDetails">
</div>
<div id="order">
  <input type="text" id="customer-input" placeholder="Customer name"><br><br>
  <button id="submit-btn" onclick="placeOrder()">Place Order</button>
</div>
<div id="result-container">
  <input hidden="" type="text" id="BookID" placeholder="book id">
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $("#order").hide();

  $(document).ready(function() {
    $('#search-btn').click(function() {
      var searchQuery = $('#search-input').val().trim();
      getOrder(searchQuery);
    });
  });

  function getOrder(searchQuery) {
     $('#bookDetails').empty();

     var url = 'http://localhost:9091/searchBook/' + encodeURIComponent(searchQuery);
     $.ajax({
        url: url,
        type: 'GET',
        contentType: 'application/json',
        success: function(response) {
            // Request was successful
            console.log(response);
            $('#bookDetails').html("<strong>Author:</strong> " + response.author + "<br><strong>Book Title</strong> " + response.title);
            $("#BookID").val(response.id);
            $("#order").show();
        },
        error: function(xhr, status, error) {
            // Request failed
            alert('Book not found');
            console.error('Request failed:', status);
             $("#order").hide();
        }
      });
  }

  function placeOrder()
  {
      if($("#customer-input").val() == "")
      {
          alert("Please Input Customer Name");
      }
      else
      {
          // Create a JavaScript object representing the JSON data
          var jsonData = {
              "bookid": $("#BookID").val(),
              "customername": $("#customer-input").val()
          };

          // Convert the JavaScript object to JSON format
          var jsonString = JSON.stringify(jsonData);

          console.log(jsonString);

          $.ajax({
                    url: 'http://localhost:9091/placeOrder',
                    type: 'POST',
                    contentType: 'application/json', // Set content type to JSON
                    data: jsonString, // Send the JSON data
                    success: function(response) {
                        // Handle successful response
                        console.log('Order placed successfully:', response);
                        alert("Successfully Ordered");
                        // You can add further logic here if needed
                    },
                    error: function(xhr, status, error) {
                        // Handle error
                        console.error('Failed to place order:', status);
                        // You can show an alert or perform other error handling here
                    }
                 });

      }
  }
</script>
</body>
</html>
